# Timebox

./: README.md  Timebox.sln
Timebox/: App.xaml  App.xaml.cs  Timebox.csproj
Timebox/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Timebox/MVVM/Model/: Alarm.cs  AlarmDatabase.cs  AlarmHelper.cs  ApplicationContext.cs  Clock.cs  Converter.cs  Database.cs  DatabaseChangedEventArgs.cs  Hourglass.cs  HourglassChangedEventArgs.cs  HourglassDatabase.cs  HourglassElapsedEventArgs.cs  Stopwatch.cs  StopwatchSecondsChangedEventArgs.cs  Validator.cs
Timebox/MVVM/Model/HourglassModel/: Hourglass.cs
Timebox/MVVM/View/: AlarmsView.xaml  AlarmsView.xaml.cs  ClockView.xaml  ClockView.xaml.cs  HourglassView.xaml  HourglassView.xaml.cs  LoadingScreenView.xaml  LoadingScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StopwatchView.xaml  StopwatchView.xaml.cs
Timebox/MVVM/View/Forms/: AlarmModificationForm.xaml  AlarmModificationForm.xaml.cs  HourglassModificationForm.xaml  HourglassModificationForm.xaml.cs
Timebox/MVVM/ViewModel/: AlarmsViewModel.cs  ClockViewModel.cs  HourglassViewModel.cs  LoadingScreenViewModel.cs  MainViewModel.cs  StopwatchViewModel.cs
Timebox/MVVM/ViewModel/FormViewModel/: AlarmModificationViewModel.cs  HourglassModificationViewModel.cs
Timebox/Properties/: Resources.Designer.cs  Resources.resx
Timebox/Services/: DialogService.cs  NavigationService.cs
Timebox/Styles/: BlackTheme.xaml
Timebox/Utilities/: Btn.cs  DataTemplate.xaml
